# qmxLab-freshman

./: README.md  choujiang.sql  pom.xml
src/main/java/com/qmxkaifa/controller/Admin/: AdminLoginServlet.java  AdminRegisterServlet.java
src/main/java/com/qmxkaifa/controller/Admin/admin/: AdminLogoutServlet.java  AdminServlet.java
src/main/java/com/qmxkaifa/controller/User/: UserLoginServlet.java  UserRegisterServlet.java
src/main/java/com/qmxkaifa/controller/User/user/: UserLogoutServlet.java  UserServlet.java
src/main/java/com/qmxkaifa/controller/Winner/: WinnerServlet.java
src/main/java/com/qmxkaifa/dao/: BaseDao.java
src/main/java/com/qmxkaifa/dao/admin/: AdminDao.java  AdminDaoImpl.java
src/main/java/com/qmxkaifa/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/qmxkaifa/dao/winner/: WinnerDao.java  WinnerDaoImpl.java
src/main/java/com/qmxkaifa/entity/: Admin.java  User.java  Winner.java
src/main/java/com/qmxkaifa/filter/: AdminLoginFilter.java  CharacterEncodingFilter.java  StaticEncodingFilter.java  UserLoginFilter.java
src/main/java/com/qmxkaifa/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/qmxkaifa/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/qmxkaifa/service/winner/: WinnerService.java  WinnerServiceImpl.java
src/main/java/com/qmxkaifa/util/: Constants.java  EmailUtil.java  IdManger.java  MyContextListener.java  PageSupport.java  SendMailThread.java  VCCodeUtil.java  isMail.java
src/main/resources/: db.properties  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: UserCharts.css  UserForget.css  UserLogin.css  UserRegister.css  reset.css  wall.css
src/main/webapp/static/html/: AdminLogin.html  Loading.html  PwdBack.html  UserForget.html  UserLogin.html  UserRegister.html  adminLogout.html  lucky.html  result.html  userLogout.html
src/main/webapp/static/html/admin/: UserCharts.html  UserList.html  UserResult.html  UserScore.html  admin.html  adminAdd.html  adminList.html  adminModify.html  majorCharts.html  resultCharts.html
src/main/webapp/static/html/user/: UserInfo.html  UserModify.html  UserPwdModify.html  UserResult.html  user.html
src/main/webapp/static/js/: UserCharts.js  UserList.js  UserLogin.js  UserPwdBack.js  UserPwdModify.js  UserRegister.js  UserResult.js  UserScore.js  admin.js  adminList.js  getRequest.js  getTime.js  majorCharts.js  member.js  myalert.js  resultCharts.js
